NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://root:Jay23513@cluster0-shard-00-00.5bqi7.mongodb.net:27017,cluster0-shard-00-01.5bqi7.mongodb.net:27017,cluster0-shard-00-02.5bqi7.mongodb.net:27017/ewallet-rest-api?ssl=true&replicaSet=atlas-q0mqn3-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://root:Jay23513@cluster0-shard-00-00.5bqi7.mongodb.net:27017,cluster0-shard-00-01.5bqi7.mongodb.net:27017,cluster0-shard-00-02.5bqi7.mongodb.net:27017/ewallet-rest-api?ssl=true&replicaSet=atlas-q0mqn3-shard-0&authSource=admin&retryWrites=true&w=majority
MASTER_ACCOUNT_NUMBER=1000
MASTER_ACCOUNT_PASSWORD=admin
